{
  "name": "eleventy-project",
  "version": "1.0.0",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx @11ty/eleventy --serve",
    "clean": "rm -rf docs",
    "deploy": "npx @11ty/eleventy --pathprefix=/",
    "deploy-subdomain": "npx @11ty/eleventy --pathprefix=/Blog/",
    "install": "npm install @11ty/eleventy --save-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "highlight.js": "^11.10.0",
    "particles.js": "^2.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "description": ""
}
